# astminer

./: .dockerignore  .gitignore  .space.kts  .travis.yml  CITATION.cff  CONTRIBUTION.md  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.md  cli.md  cli.sh  detekt.yaml  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: build.yml
antlr/: C.g4  JavaLexer.g4  JavaParser.g4
astminer/: .gitignore  .travis.yml  build.gradle  gradle.properties
astminer-cli/: .gitattributes  .gitignore  README.md  build.gradle.kts  cli.sh  gradle.properties  settings.gradle
astminer-cli/data/testData/arrayCalls/: IntArrayInitialization.java
astminer-cli/data/testData/common/: NonParsableFile.java
astminer-cli/data/testData/featureextraction/: prettyTree_paths.txt
astminer-cli/data/testData/fuzzy/: test.cpp
astminer-cli/src/jmh/: results.md
astminer-cli/src/jmh/kotlin/cli/: BenchmarksSetup.kt  Code2VecExtractorBenchmarks.kt  DownloadException.kt  ParserBenchmarks.kt  PathContextsExtractorBenchmarks.kt  ProjectParserBenchmarks.kt  ProjectPreprocessorBenchmarks.kt
astminer-cli/src/main/kotlin/cli/: Code2VecExtractor.kt  Filter.kt  FilterPredicates.kt  Granularity.kt  GranularityParser.kt  Main.kt  PathContextsExtractor.kt  ProjectParser.kt  ProjectPreprocessor.kt
astminer-cli/src/test/kotlin/cli/: Code2VecExtractorTest.kt  PathContextsExtractorTest.kt
astminer-examples/: README.md  build.gradle.kts  cli.sh  settings.gradle
astminer-examples/data/testData/arrayCalls/: DoubleArrayInitialization.java
astminer-examples/data/testData/featureextraction/: prettyLeaf.txt  prettyTree_bf.txt
astminer-examples/data/testData/gumTreeMethodSplitter/: 2.java
astminer-examples/src/main/kotlin/examples/: Main.kt  Parsing.kt  Preprocessing.kt  ProjectParser.kt
astminer/scripts/joern/: clean.sh  setup.sh  update.sh
astminer/src/main/kotlin/astminer/: Main.kt
configs/: antlr_java_js_ast.yaml  antlr_python_paths.yaml  file-asts-csv-storage.yaml  file-asts-json-storage.yaml  file-path-representation.yaml  function-name-prediction-ast.json  function-name-prediction-ast.yml  function-name-prediction-path-representation.yaml  gumtree_java_ast.yaml  gumtree_java_function_names.yaml  gumtree_java_function_names_paths.yaml  parse-files-csv.json  parse-files-csv.yml  parse-files.json  paths-from-files.json  paths-from-files.yml
docs/: changelog.md  cli.md  filters.md  label_extractors.md  parsers.md  storages.md  tree_sitter.md
examples/distinguish-repos/: build.gradle  prepare_data.sh
examples/distinguish-repos/gradle/wrapper/: gradle-wrapper.properties
examples/distinguish-repos/model/: CodeVectorizer.py
examples/distinguish-repos/src/main/kotlin/pyExample/: ProcessPyExampleData.kt
gradle/wrapper/: gradle-wrapper.properties
py_example/: Code2Vec.py  PathMinerDataset.py  PathMinerLoader.py  ProjectClassifier.py  README.md  UtilityEntities.py  conda_environment.yml  prepare_data.sh  requirements.txt  requirements_conda.txt  run_example.py
py_example/data_processing/: PathMinerDataset.py  PathMinerLoader.py  UtilityEntities.py
py_example/model/: Code2Vec.py  ProjectClassifier.py
scripts/fuzzy/: convert.sh
scripts/joern/: clean.sh  run.sh  setup.sh
src/examples/java/astminer/: GumTreeJavaPaths.java
src/examples/kotlin/astminer/: antlrJavaAsts.kt  antlrJavaMethodPaths.kt  antlrJavaScriptPaths.kt  antlrPythonPaths.kt  collectFeatures.kt  fuzzyCppPathsWithPreprocessing.kt  gumTreeJavaMethodPaths.kt  gumTreeJavaPaths.kt  gumTreePythonMethodPaths.kt  methodNamePredictionPipeline.kt  runAllExamples.kt
src/jmh/: README.md  benchmarks.csv  results.md
src/jmh/kotlin/cli/: BenchmarkResultWorker.kt  BenchmarksSetup.kt  Code2VecExtractorBenchmarks.kt  PathContextsExtractorBenchmarks.kt  ProjectParserBenchmarks.kt  ProjectParserCsvBenchmarks.kt  ProjectParserDotBenchmarks.kt
src/jmh/resources/: LongJavaFile.java
src/main/antlr/: CoarseSimpleDecl.g4  Common.g4  Expressions.g4  FineSimpleDecl.g4  Function.g4  FunctionDef.g4  Java8Lexer.g4  Java8Parser.g4  JavaScriptLexer.g4  JavaScriptParser.g4  Module.g4  ModuleLex.g4  PhpLexer.g4  PhpParser.g4  SimpleDecl.g4
src/main/java/astminer/examples/: AllJavaFiles.java
src/main/java/miningtool/examples/: AllJavaFiles.java
src/main/kotlin/astminer/: Main.kt
src/main/kotlin/astminer/ast/: CsvAstStorage.kt  DotAstStorage.kt  VocabularyAstStorage.kt
src/main/kotlin/astminer/cli/: CliRunner.kt  Code2VecExtractor.kt  FilterPredicates.kt  Granularity.kt  LabelExtractor.kt  LabelExtractors.kt  PathContextsExtractor.kt  ProjectParser.kt  ProjectPreprocessor.kt  utils.kt
src/main/kotlin/astminer/common/: Code2VecNormalization.kt  FileParsingUtil.kt  FileUtil.kt  Model.kt  ModelParsing.kt  ModelPathContexts.kt  ModelStorage.kt  ModelTreeSplitting.kt  PathUtil.kt  SimpleNode.kt  TreeUtil.kt  (+1 more)
src/main/kotlin/miningtool/: Main.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/astminer/: Utils.kt
src/test/resources/examples/: 1.php  1.py
src/test/resources/featureextraction/: hello.java  prettyTree.txt
src/test/resources/fuzzy/: preprocIncludeTest.cpp
src/test/resources/gumTreeMethodSplitter/: 1.java  1.py  2.py  3.py  4.java  4.py  5.java
src/test/resources/methodSplitting/: testMethodSplitting.java  testMethodSplitting.js  testMethodSplitting.php  testMethodSplitting.py
testData/: ComplexArrayInitialization.java  DoubleArrayInitialization.java  IntArrayInitialization.java  StringArrayInitialization.java
testData/arrayCalls/: ComplexArrayInitialization.java  StringArrayInitialization.java
testData/code2vecPathMining/: 1.java
testData/common/: ParsableFile.java
testData/compare/: hello.java
testData/examples/: 1.c  1.js  1.py
testData/examples/cpp/realExamples/: 5.cpp
testData/examples/cpp/realExamples2/: 4.cpp
testData/fuzzy/: preprocDefineTest.cpp  test.cpp
testData/gumTreeMethodSplitter/: 4.java
testData/methodSplitting/: testMethodSplitting.js  testMethodSplitting.py
testData/performanceTest/: download_projects.sh
(+423 files in other folders)
