buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'io.github.vovak.astminer'

apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'pyExample.ProcessPyExampleDataKt'

defaultTasks 'run'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':astminer')
}



